# unipi-app

./: .gitignore  README.md  build.gradle  news-info.md  privacy-policy  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stathis/unipiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_data.json  department_data.json  eclass_lessons_mppl.json  guest_user.json  loading.json  msc_informatics_lessons.json  professors.json  student_services.json  students_screen_data.json
app/src/main/java/com/stathis/unipiapp/abstraction/: MyDiffUtil.kt  UnipiActivity.kt  UnipiFragment.kt  UnipiViewHolder.kt  UnipiViewModel.kt
app/src/main/java/com/stathis/unipiapp/callbacks/: AnnouncementCallback.kt  ContactCallback.kt  DepartmentCallback.kt  EclassAnnouncementsCallback.kt  EclassLessonCallback.kt  MainScreenCallback.kt  ProfessorCallback.kt  SemesterCallback.kt  ServicesCallback.kt  StudentsCallback.kt  UnipiCallback.kt
app/src/main/java/com/stathis/unipiapp/database/: UnipiDao.kt  UnipiDatabase.kt
app/src/main/java/com/stathis/unipiapp/di/: ApiComponent.kt  ApiModule.kt  (+1 more)
app/src/main/res/drawable/: arrow_right.xml  error_dialog_bg.xml  ic_announcement.xml  ic_books.xml  ic_copy.xml  ic_email_blue.xml  ic_help_outlined.xml  ic_open.xml  ic_phone_blue.xml  ic_professors.xml  ic_search_icon.xml  ic_search_icon_black.xml  ic_share.xml  ic_students.xml  ic_unipi_logo_svg.xml  round_corners.xml  round_corners_bottom.xml  round_corners_top.xml  unipi_launcher_icon_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_announcements.xml  activity_contact.xml  activity_dashboard.xml  activity_department.xml  activity_eclass_announcements.xml  activity_get_in_touch.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_professors.xml  activity_services.xml  activity_students.xml  activity_syllabus.xml  activity_webview.xml  contact_screen_bottom_sheet.xml  eclass_announcement_bottom_sheet.xml  error_occured_layout.xml  fragment_announcements.xml  fragment_grades.xml  fragment_lessons.xml  fragment_main.xml  fragment_professors.xml  fragment_syllabus.xml  holder_all_categories_item.xml  holder_announcement_item.xml  holder_announcement_shimmer_item.xml  holder_carousel_item.xml  holder_contact_item.xml  holder_courses_item.xml  holder_dept_horizontal_nested_item.xml  holder_dept_vertical_nested_item.xml  holder_eclass_announcement_item.xml  holder_eclass_lesson_item.xml  holder_eclass_lesson_shimmer_item.xml  holder_empty_layout.xml  holder_empty_view.xml  holder_grade_parent_item.xml  holder_home_item.xml  holder_info_item.xml  (+13 more)
app/src/main/res/menu/: app_menu.xml  drawer_menu.xml  lessons_menu.xml  professor_menu.xml
app/src/main/res/mipmap-anydpi-v26/: unipi_launcher_icon.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  unipi_launcher_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_grades_xml_constraintlayout_scene.xml  fragment_lessons_xml_eclass_lessons_parent_scene.xml
app/src/test/java/com/stathis/unipiapp/: ExampleUnitTest.kt
(+149 files in other folders)
