<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_announcements"
        android:title="@string/menu_announcements" />

    <item android:id="@+id/nav_professors"
        android:title="@string/menu_professors" />

    <item android:id="@+id/nav_syllabus"
        android:title="@string/syllabus" />

</menu>