<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.stathis.unipiapp.ui.services.ServicesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.services.ServicesActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/services_recycler"
            style="@style/VerticalRecyclerView"
            android:adapter="@{viewModel.adapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"
            tools:listitem="@layout/holder_announcement_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>