<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.stathis.unipiapp.ui.eclassAnnouncements.EclassAnnouncementsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe2refreshLayout"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eclass_announcements_parent"
            android:background="@color/grey_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eclass_announcements"
                style="@style/VerticalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{viewModel.adapter}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>