<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.stathis.unipiapp.ui.students.StudentsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        tools:context=".ui.students.StudentsActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/students_screen_recycler"
            style="@style/VerticalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{viewModel.adapter}"
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>