<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corners_top">

        <TextView
            android:id="@+id/bottom_sheet_title"
            style="@style/text_18_blue_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/contact_type_selection" />

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dimen_16"
            android:src="@drawable/ic_email_blue"
            app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title" />

        <TextView
            android:id="@+id/bottom_sheet_email"
            style="@style/text_16_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16"
            android:text="@string/send_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/email_icon"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title" />

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dimen_16"
            android:src="@drawable/ic_phone_blue"
            app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_telephone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_email" />

        <TextView
            android:id="@+id/bottom_sheet_telephone"
            style="@style/text_16_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16"
            android:text="@string/call_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phone_icon"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>