<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/error_dialog_bg"
        android:paddingBottom="@dimen/dimen_10">

        <ImageView
            android:id="@+id/error_img"
            android:layout_width="@dimen/image_35"
            android:layout_height="@dimen/image_35"
            android:layout_margin="@dimen/dimen_10"
            android:contentDescription="@string/error_login_msg"
            android:src="@drawable/ic_info_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/error_img"
            app:layout_constraintTop_toTopOf="@id/error_img"
            tools:text="@string/lorem_ipsum_long" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>