<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="callback"
            type="com.stathis.unipiapp.callbacks.UnipiCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> callback.onItemTap(view)}">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>