<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.unipiapp.ui.announcements.model.DeptAnnouncement" />

        <variable
            name="callback"
            type="com.stathis.unipiapp.callbacks.UnipiCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/unipi_card"
        android:onClick="@{(view) -> callback.onItemTap(view)}"
        android:tag="@{model}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dimen_10">

            <TextView
                android:id="@+id/announcement_title"
                style="@style/text_14_blue_highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/announcement_date"
                setDefaultDate="@{model.pubDate}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_5"
                android:textColor="@color/grey_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/announcement_title"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/announcement_desc"
                setAuthorEmail="@{model.author}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/announcement_date"
                tools:text="@string/app_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>