<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.unipiapp.models.UnipiItem" />

        <variable
            name="callback"
            type="com.stathis.unipiapp.callbacks.UnipiCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_5"
        android:onClick="@{(view) -> callback.onItemTap(view)}"
        android:tag="@{model}"
        app:cardCornerRadius="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/home_item_title"
                style="@style/text_16_blue_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                android:text="@{model.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/home_item_img"
                app:layout_constraintTop_toBottomOf="@id/home_item_img"
                tools:text="@string/app_name" />

            <ImageView
                android:id="@+id/home_item_img"
                setLocalImage="@{model.img}"
                android:layout_width="@dimen/height_100"
                android:layout_height="@dimen/height_70"
                android:layout_margin="@dimen/dimen_10"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_unipi_logo_svg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>