<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.unipiapp.models.grading.CoursesInfoDto" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/lesson_card"
        style="@style/unipi_lesson_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@{model}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <View
                android:id="@+id/lesson_ribbon"
                mandatoryType="@{model.type}"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/unipi_red" />

            <TextView
                android:id="@+id/lesson_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16"
                android:text="@{model.name}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/lesson_grade"
                app:layout_constraintStart_toEndOf="@id/lesson_ribbon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/lesson_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="@dimen/dimen_16"
                android:text="@{model.grade}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/lesson_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lesson_title"
                app:layout_constraintTop_toTopOf="@id/lesson_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>