<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.stathis.unipiapp.ui.eclassAnnouncements.model.EclassAnnouncement" />

        <variable
            name="callback"
            type="com.stathis.unipiapp.callbacks.UnipiCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> callback.onItemTap(view)}"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10">

        <TextView
            android:id="@+id/announcement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:textColor="@color/unipi_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/announcement_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/shimmer_grey"
            android:paddingBottom="@dimen/dimen_10"
            setDate="@{model.pubDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/announcement_title"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/announcement_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            setHtmlText="@{model.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/announcement_date"
            tools:text="@string/app_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/unipi_red"
            app:layout_constraintTop_toBottomOf="@id/announcement_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>